[33mcommit c3ca505a810c3848e064ab505ae204d7501d0c54[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Sina Samii <sina.sam@gmail.com>
Date:   Wed Nov 10 13:21:25 2021 +0330

    django-crispy-forms added

[33mcommit ec2bc0772134bf5e907f6e0526383d8390b9888d[m
Author: Sina Samii <sina.sam@gmail.com>
Date:   Tue Nov 9 19:11:29 2021 +0330

    3ed

[33mcommit 8bfb8ae88cf70ab0387a3554c9edda5ace8307d9[m
Author: Sina Samii <sina.sam@gmail.com>
Date:   Tue Nov 9 00:28:06 2021 +0330

    2nd

[33mcommit b2bd82ef9ff9d9bc86a0a72a3afdc02625769812[m
Author: Sina Samii <sina.sam@gmail.com>
Date:   Tue Nov 9 00:04:20 2021 +0330

    1st
